src/main/resources/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    questions: [Question]
    tests: [Test]
}

type Mutation {
	submitAnswer(input: AnswerInput): Answer
	addUser(input: UserInput): User
	newTest(userId: Int): Test
	gradeTest(input: TestInput): Test
}

type Test {
	id: Int
	userId: Int
	user: User
	answers: [Answer]
	grade: Int
}

input TestInput {
	id: Int
	grade: Int
}

type Question {
    id: Int
    prompt: String
    responseType: String
}

type Answer {
	id: Int
	questionId: Int
	testId: Int
	response: String
	question: Question
}

input AnswerInput {
	questionId: Int
	testId: Int
	response: String
}

type User {
	id: Int
	firstName: String
	lastName: String
	email: String
}

input UserInput {
	firstName: String
    lastName: String
    email: String
}